<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu primeiro trabalho</title>

  <style>

    body{
      background-color: rgb(255, 255, 255);
    }

    #titulo{
      color: blue;
      text-align: center;
    }

    div{
      background-color: rgb(204, 202, 202);
      margin: auto;
      width: 800px;
      height: 300px;
    }

    img{
      display: block;
      margin: auto;
      padding-top: 20px;
      width: 30%;
      height: 40%;
    }

    #img_manchete{
      display: block;
      margin: auto;
      padding-top: 20px;
      width: 30%;
      height: 60%;
    }

    h2, h3, h4{

      padding-left: 10px;
      padding-right: 10px;
    }

    a{
      text-decoration: none;
      color: black;
    }

    a:hover{
      color: cornflowerblue;
    }

    table{
      margin: auto;
    }

    #manchetes{
      background-color: rgb(204, 202, 202);
      margin: auto;
      width: 600px;
      height: 200px;
    }

  </style>
</head>
<body>

  <h1 id="titulo">Últimas Notícias</h1>

  <div>
    <img src="robo.jpeg">
    <a href="#" target="_blank"><h2>ROBÔ HUMANOIDE SIMULA A ESTRUTURA MUSCULAR </h2></a>
    <h4>O cinema e a literatura destravaram um medo na nossa mente há muito tempo: a ideia de uma revolta dos robôs contra os seus criadores. A rebelião das máquinas já foi tema de livros, de histórias em quadrinhos, da peça de teatro R.U.R. (de 1920) e é a premissa do filme Eu, Robô, de 2004.</h4>
  </div>

  <br>

  <div>
    <img src="wt.jpg">
    <a href="#" target="_blank"><h2>TELEGRAM VS WHATSAPP: QUAL É MAIS SEGURO?</h2></a>
    <h4>Quase todos os brasileiros utilizam um ou mais aplicativos de mensagens diretas. Esses podem ser usados para se comunicar com amigos e familiares, compartilhar arquivos e criar chats de grupo.</h4>
  </div>

  <br>
  
  <div>
    <img src="pirata.webp">
    <a href="#" target="_blank"><h2>RISCOS DE USAR PROGRAMAS “CRACKEADOS” </h2></a>
    <h4>Um malware descoberto pela empresa de segurança Malwarebytes na última semana levantou mais uma vez os perigos que softwares piratas podem trazer ao usuário. A nova ameaça se disfarça de uma suposta versão crackeada do programa Adobe Zii para enganar vítimas e invadir o macOS</h4>
  </div>

  <br>

  <h1 id="titulo">Principais manchetes</h1>

  <table>
    <tr>
      <th>
        <div id="manchetes">
          <img src="pirata.webp" id="img_manchete">
          <a href="#" target="_blank"><h3>Um malware descoberto pela empresa de segurança Malwarebytes</h3></a>
         </div>
      </th>
      <th>
        <div id="manchetes">
          <img src="wt.jpg" id="img_manchete">
          <a href="#" target="_blank"><h3>Quase todos os brasileiros utilizam um ou mais aplicativos</h3></a>
           </div>
      </th>
    </tr>

    <tr>
      <th>
        <div id="manchetes">
          <img src="robo.jpeg" id="img_manchete">
          <a href="#" target="_blank"><h3>O cinema e a literatura destravaram um medo na nossa mente</h3></a>
         </div>
      </th>
      <th>
        <div id="manchetes">
          <img src="pirata.webp" id="img_manchete">
          <a href="#" target="_blank"><h3>Título aleatorios</h3></a>
           </div>
      </th>
    </tr>
  </table>
  
</body>
</html>